{
	"name": "border-box-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"prisma": "prisma"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"graphql": "^14.2.1",
		"graphql-cli": "^3.0.11",
		"graphql-config": "^2.2.1",
		"graphql-yoga": "^1.17.4",
		"jsonwebtoken": "^8.5.1",
		"prisma-client-lib": "^1.30.0"
	},
	"devDependencies": {
		"prisma": "^1.30.0"
	}
}
